# tea-sales

./: README.md  pom.xml  tea_sales.sql
src/main/java/com/tea/: Constants.java
src/main/java/com/tea/dbHandle/: CollectHandle.java  CustomerHandle.java  GoodsHandle.java  MessHandle.java  OrderHandle.java  ProductHandle.java  ShopCartHandle.java  ShoppingCartHandle.java  ShoppingCartItemHandle.java  UserHandle.java
src/main/java/com/tea/dbc/: DatabaseConnection.java
src/main/java/com/tea/dto/: GoodsInfo.java  ProductInfo.java  ShoppingCartItemVo.java  UploadImageInfo.java
src/main/java/com/tea/entity/: Customer.java  Goods.java  Mess.java  Order.java  Product.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingInformation.java  User.java
src/main/java/com/tea/enums/: AdminRole.java  Category.java  ExpressDeliveryMode.java  OrderStatus.java  ShoppingCartItemStatus.java  ShoppingCartStatus.java  Specification.java  Status.java  TeaCategory.java  Varieties.java
src/main/java/com/tea/exception/: ExceptionInfo.java  ServiceException.java
src/main/java/com/tea/factory/: BeanFactory.java
src/main/java/com/tea/filter/: AutoLoginFilter.java  EncodingFilter.java  SessionAuthFilter.java
src/main/java/com/tea/servlet/: AdminOrderServlet.java  AdminProductServlet.java  AuditingServlet.java  BaseServlet.java  BuyAllShopcartServlet.java  CollectServlet.java  CustomerServlet.java  ExitLoginServlet.java  FileServlet.java  GoodsCheckServlet.java  LoginServlet.java  OrderCheckServlet.java  OrderServlet.java  ProductServlet.java  RemoveCollectServlet.java  RemoveMessServlet.java  RemoveShopCartServlet.java  ShoppingCartServlet.java  UpdateUserInfoServlet.java  UserServlet.java
src/main/java/com/tea/servlet/form/: IndexServlet.java  RegisterServlet.java
src/main/java/com/tea/servlet/json/: GoodsJsonServlet.java  RegisterJsonServlet.java  UserJsonServlet.java
src/main/java/com/tea/tools/: GetCookie.java  JdbcUtils.java  LoginVerify.java  MD5.java  WebUtils.java
src/main/java/com/tea/utils/: GetCookie.java  JdbcUtils.java  LoginVerify.java  MD5.java  PageBean.java  RandomEnums.java  WebUtils.java
src/main/resources/: c3p0-config.xml  instance.properties
src/main/webapp/: admin.jsp  admin_index.jsp  error.jsp  index.jsp  registerTemplate.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/titles/: tiles-tea.xml
src/main/webapp/goods/: info.jsp
src/main/webapp/pages/admin/layout/: center.jsp  home.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/pages/admin/menu/orderConfig/: index.jsp  view.jsp
src/main/webapp/pages/admin/menu/productConfig/: add.jsp  index.jsp  view.jsp
src/main/webapp/pages/shop/templates/generic/: catalogLayout.jsp
src/main/webapp/pages/shop/templates/generic/pages/: address.jsp  breadcrumb.jsp  cart.jsp  category.jsp  changePassword.jsp  checkout.jsp  confirmation.jsp  customerOrdersMenu.jsp  customerProfileMenu.jsp  dashboard.jsp  landing.jsp  logon.jsp  orders.jsp  register.jsp
src/main/webapp/pages/shop/templates/generic/sections/: footer.jsp  header.jsp  jsLinks.jsp  navbar.jsp  productBox.jsp  shopLinks.jsp
src/main/webapp/resources/admin-menusdata/: children_menus.json  parent_menus.json
src/main/webapp/resources/js/: functions.jsp  jQuery.validate.js  shop-account.js  shop-checkout.js  shop-functions.js  shop-minicart.js
src/main/webapp/resources/js/aylson/cfdb/: sysReportInfo.js
src/main/webapp/resources/js/aylson/mem/: giftConfig.js  order.js  product.js
src/main/webapp/resources/js/aylson/qmtt/: advList.js
src/main/webapp/resources/js/aylson/sys/: fileUpload.js
src/main/webapp/resources/js/bootstrap/: bootstrap-typeahead.js
src/main/webapp/resources/templates/generic/js/: main.js
