#  dao  instance
productHandle=com.tea.dbHandle.ProductHandle
userHandle=com.tea.dbHandle.UserHandle

#  service instance 
#foodTypeService = school.libenhe.hotel.service.impl.FoodTypeService
#dinnerTableService = school.libenhe.hotel.service.impl.DinnerTableService
#foodService = school.libenhe.hotel.service.impl.FoodService
#ordersService = school.libenhe.hotel.service.impl.OrdersService
#orderDetailService = school.libenhe.hotel.service.impl.OrderDetailService