#  dao  instance
productHandle=com.tea.dbHandle.ProductHandle
customerHandle=com.tea.dbHandle.CustomerHandle
shoppingCartHandle=com.tea.dbHandle.ShoppingCartHandle
shoppingCartItemHandle=com.tea.dbHandle.ShoppingCartItemHandle
orderHandle=com.tea.dbHandle.OrderHandle